In [3]:
import pandas as pd

In [4]:
df1 = pd.read_json("filenames.json")
df2 = pd.read_json("new.json")

In [5]:
df1

        id                  file_name  width  height
0        0  Images/Val/0793f07ea0.jpg   1024     681
1        1  Images/Val/a51f348114.jpg    683    1024
2        2  Images/Val/5db3840e35.jpg   1024     680
3        3  Images/Val/16fcd4f7ea.jpg   1024     887
4        4  Images/Val/e0faf5063c.jpg    815    1024
...    ...                        ...    ...     ...
7303  7303  Images/Val/b9e4ccdfc1.jpg   1024     809
7304  7304  Images/Val/452cfa85db.jpg   1024     768
7305  7305  Images/Val/1d17d066d7.jpg   1024     683
7306  7306  Images/Val/0e6fb6d425.jpg   1024     798
7307  7307  Images/Val/6bdcd6ccf0.jpg   1024     683

[7308 rows x 4 columns]

In [6]:
df2

          id  image_id  iscrowd  category_id                  bbox
0          0         0        0            1  [192, 236, 162, 133]
1          1         0        0            1  [497, 210, 208, 211]
2          2         1        0            1  [212, 294, 174, 180]
3          3         1        0            1  [204, 288, 183, 185]
4          4         2        0            1  [203, 301, 186, 218]
...      ...       ...      ...          ...                   ...
15340  15340      7305        0            0  [720, 151, 160, 202]
15341  15341      7306        0            1  [169, 166, 175, 234]
15342  15342      7306        0            0   [670, 87, 193, 272]
15343  15343      7307        0            0  [373, 119, 209, 304]
15344  15344      7307        0            1   [550, 75, 191, 269]

[15345 rows x 5 columns]

In [7]:
df1.count()

id           7308
file_name    7308
width        7308
height       7308
dtype: int64

In [8]:
df2[df2["category_id"] == 1]["category_id"].count()

10563

In [9]:
df1.iloc[23]

id                                  23
file_name    Images/Val/445780f39b.jpg
width                             1024
height                             576
Name: 23, dtype: object

In [10]:
df2[df2["iscrowd"] == 1]["iscrowd"].count()

0

In [11]:
df1 = df1.rename(columns={'id': 'image_id'})
df1

      image_id                  file_name  width  height
0            0  Images/Val/0793f07ea0.jpg   1024     681
1            1  Images/Val/a51f348114.jpg    683    1024
2            2  Images/Val/5db3840e35.jpg   1024     680
3            3  Images/Val/16fcd4f7ea.jpg   1024     887
4            4  Images/Val/e0faf5063c.jpg    815    1024
...        ...                        ...    ...     ...
7303      7303  Images/Val/b9e4ccdfc1.jpg   1024     809
7304      7304  Images/Val/452cfa85db.jpg   1024     768
7305      7305  Images/Val/1d17d066d7.jpg   1024     683
7306      7306  Images/Val/0e6fb6d425.jpg   1024     798
7307      7307  Images/Val/6bdcd6ccf0.jpg   1024     683

[7308 rows x 4 columns]

In [12]:
result = pd.merge(df2, df1, on = "image_id")
result

,id,image_id,iscrowd,category_id,bbox,file_name,width,height
0,0,0,0,1,"[192, 236, 162, 133]",Images/Val/0793f07ea0.jpg,1024,681
1,1,0,0,1,"[497, 210, 208, 211]",Images/Val/0793f07ea0.jpg,1024,681
2,2,1,0,1,"[212, 294, 174, 180]",Images/Val/a51f348114.jpg,683,1024
3,3,1,0,1,"[204, 288, 183, 185]",Images/Val/a51f348114.jpg,683,1024
4,4,2,0,1,"[203, 301, 186, 218]",Images/Val/5db3840e35.jpg,1024,680
...,...,...,...,...,...,...,...,...
15340,15340,7305,0,0,"[720, 151, 160, 202]",Images/Val/1d17d066d7.jpg,1024,683
15341,15341,7306,0,1,"[169, 166, 175, 234]",Images/Val/0e6fb6d425.jpg,1024,798
15342,15342,7306,0,0,"[670, 87, 193, 272]",Images/Val/0e6fb6d425.jpg,1024,798
15343,15343,7307,0,0,"[373, 119, 209, 304]",Images/Val/6bdcd6ccf0.jpg,1024,683
15344,15344,7307,0,1,"[550, 75, 191, 269]",Images/Val/6bdcd6ccf0.jpg,1024,683

In [13]:
result.count()

id             15345
image_id       15345
iscrowd        15345
category_id    15345
bbox           15345
file_name      15345
width          15345
height         15345
dtype: int64

In [14]:
result.isnull().sum()

id             0
image_id       0
iscrowd        0
category_id    0
bbox           0
file_name      0
width          0
height         0
dtype: int64

In [15]:
result.to_json("Final.json")

In [16]:
result.T.to_json("done.json")